# rnp-chat-protocol

./: README.md  build.gradle  rnp_terminals.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  Main.java  Server.java
src/main/java/communication/: Body.java  Header.java  Link.java  Message.java  Message_Types.java  RoutingBody.java  RoutingClient.java  Server.java  TextBody.java  TextClient.java
src/main/java/core/: Data.java  Main.java  RoutingClient.java  Server.java  TextClient.java  appGUI.java
src/main/java/messages/: AckBody.java  Body.java  Header.java  Link.java  Message.java  MessageTypes.java  NackBody.java  RoutingBody.java  TextBody.java
src/main/java/tests/: TestForwardMessage.java  TestInitiateConnection.java  TestSimpleSendText.java
src/main/java/utils/: ErrorTypes.java  IPString.java  MessageTypes.java
