plugins {
    id 'java'
    id 'application'
}

mainClassName = 'core.Main'

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}


run {
    standardOutput = System.out
    errorOutput = System.err
    args = ['2.2.2.2']  // Add your arguments here
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.json:json:20231013'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

}


test {
    useJUnitPlatform()
}